# `-rw-r--r-- root root /etc/nftables/default.conf`

# DEFAULT CONFIGURATION
# The default ruleset enforces a complete lockdown of connections. It is
# intended to be enforced before network connection and later extended by other
# rulesets.
#
# The purpose is to ensure complete security if the extended ruleset fails to
# start for any reason.

# Require: IP forwarding
# systemd `sysctl net.ipv4.ip_forward=1`

# Clear any previous ruleset.
flush ruleset

table inet lockdown {
  chain prerouting {
#    type nat hook prerouting priority 0; policy drop
#    log prefix "[nftables.lockdown] Prerouting Denied: "
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy drop
  }
  chain input {
    type filter hook input priority 0; policy drop
    ct state invalid drop

    # Necessary in order for SystemD NetworkD to configure local interfaces.
    iifname { lo, enp0s0, wlp0s0 } accept


    log prefix "[nftables.lockdown] Input Denied: "
  }
  chain forward {
    type filter hook forward priority 0; policy drop
    ct state invalid drop
    log prefix "[nftables.lockdown] Forwarding Denied: "
  }
  chain output {
    type filter hook output priority 100; policy drop

    # Necessary in order for SystemD NetworkD to configure local interfaces.
    oifname { lo, enp0s0, wlp0s0 } accept

    log prefix "[nftables.lockdown] Output Denied: "
  }
}

