# `-rw-r--r-- root root /etc/nftables/router.ipv4.ignore.conf`

# IPv4 ADDRESSES THAT ARE NOT LOGGED
# Intended for `router.conf`.
#
# The IP addresses that are dropped are logged. Exclude them from the log
# in order to ease the reading of the logs.

define log_ignore_ipv4 = {
 0.0.0.1,
}

# If necessary to temporary disable log then
# redefine the variable with an IP address that
# is not relevant for the current test case.
#redefine log_ignore_ipv4 = { 1.2.3.4 }

