#!/usr/sbin/nft -f
# `-rw-r--r-- root root /etc/nftables/router.interface.conf`

# INTERFACE VARIABLES
# Intended for `router.conf`.
#
# ISP LAN
#
# The ISP IP and the Gateway address is imported with `--define name=variable`,
#define isp_lan_ipv4 =
#define isp_gw_ipv4  =
define dns1_ipv4 =
define dns2_ipv4 =

#
# AP
#
define ap_ipv4 =
define ap_mac  =

#
# VPN
#
# NordVPN
define vpn_if        =
define vpn_gw_ipv4   =
define vpn_dns1_ipv4 =
define vpn_dns2_ipv4 =

#
# WAN
#
define wan_if      = enp1s0
define wan_ipv4    = $isp_lan_ipv4
define wan_gw_ipv4 = $isp_gw_ipv4
define wan_ap_ipv4 = $ap_ipv4

#
# LAN
#
#define h0_if    = enp1s0 # Is assigned as WAN.
define h0_ipv4  = 192.168.0.101

define h1_if    = enp2s0
define h1_ipv4  = 192.168.1.101
define c1_ipv4  = 192.168.1.102

define h2_if    = enp3s0
define h2_ipv4  = 192.168.2.101
define c2_ipv4  = 192.168.2.102

define v0_if      = wlv0
define v0_gw_ipv4 = 192.168.3.1
define v0_ipv4    = 192.168.3.2-192.168.3.253

define v1_if      = wlv1
define v1_gw_ipv4 = 192.168.4.1
define v1_ipv4    = 192.168.4.2-192.168.4.253

define lan_if     = { $h1_if, $h2_if, $v0_if, $v1_if}
define lan_ipv4   = 192.168.0.1-192.168.2.255



