# `-rw-r--r-- root root /etc/nftables/router.prerouting.conf`

# PREROUTING RULES
# Intended for `router.conf`.

#
# FORMAT
#
# New Connections
# ip saddr . tcp sport . ip daddr . tcp dport $pre_iif_ipv4_tcp_nc ct state {established, related, new} accept
# ip saddr . udp sport . ip daddr . udp dport $pre_iif_ipv4_udp_nc ct state {established, related, new} accept
#
# Established Connections
# ip saddr . tcp sport . ip daddr . tcp dport $pre_iif_ipv4_tcp_ec ct state {established, related} accept
# ip saddr . udp sport . ip daddr . udp dport $pre_iif_ipv4_udp_ec ct state {established, related} accept

#
# TCP
#
#define pre_ipv4_tcp_nc = {
#  $x_ipv4 . $x_tcp . $y_ipv4 . $y_tcp,
#}
#define pre_ipv4_tcp_ec = {
#  $x_ipv4 . $x_tcp . $y_ipv4 . $y_tcp,
#}

#
# UDP
#
#define pre_ipv4_tcp_nc = {
#  $x_ipv4 . $x_tcp . $y_ipv4 . $y_tcp,
#}
#define pre_ipv4_tcp_ec = {
#  $x_ipv4 . $x_tcp . $y_ipv4 . $y_tcp,
#}


