# `-rw-r--r-- root root /etc/nftables/router.prerouting.chain`

# PREROUTING RULES
# Intended for `router.conf`.

chain prerouting {
  log prefix "[nftables] Prerouting: " flags all counter

#  type nat hook prerouting priority 0; policy drop

#  ip protocol icmp   limit rate 4/second ct state new accept
#  ip6 nexthdr icmpv6 limit rate 4/second ct state new accept
#  ip protocol igmp   limit rate 4/second ct state new accept

  #
  # General rules
  #

  # Allow ALL connections
  #iifname . ip saddr . tcp sport . ip daddr . tcp dport $pre_oif_ipv4_tcp_nc ct state {established, related, new} accept
  #iifname . ip saddr . udp sport . ip daddr . udp dport $pre_oif_ipv4_udp_nc ct state {established, related, new} accept

  # Allow ESTABLISHED connections
  #iifname . ip saddr . tcp sport . ip daddr . tcp dport $pre_oif_ipv4_tcp_ec ct state {established, related} accept
  #iifname . ip saddr . udp sport . ip daddr . udp dport $pre_oif_ipv4_udp_ec ct state {established, related} accept

  #
  # Special rules
  #

  #
  # Log
  #
  ip saddr != $log_ignore_ipv4 tcp dport != $log_ignore_tcp log prefix "[nftables] Prerouting Denied TCP: " flags all counter
  ip saddr != $log_ignore_ipv4 udp dport != $log_ignore_udp log prefix "[nftables] Prerouting Denied UDP: " flags all counter
}


