# `-rw-r--r-- root root /etc/nftables/router.output.conf`

# OUTPUT RULES
# Intended for `router.conf`.

#
# FORMAT
#
# New Connections
# ip saddr . tcp sport . ip daddr . tcp dport $out_oif_ipv4_tcp_nc ct state {established, related, new} accept
# ip saddr . udp sport . ip daddr . udp dport $out_oif_ipv4_udp_nc ct state {established, related, new} accept
#
# Established Connections
# ip saddr . tcp sport . ip daddr . tcp dport $out_oif_ipv4_tcp_ec ct state {established, related} accept
# ip saddr . udp sport . ip daddr . udp dport $out_oif_ipv4_udp_ec ct state {established, related} accept

#
# TCP
#
# Allow NEW connections

define out_oif_ipv4_tcp_nc = {
  $z_if . $x_ipv4 . $x_tcp . $y_ipv4 . $y_tcp, #
}

# Allow ESTABLISHED connections
define out_oif_ipv4_tcp_ec = {
  $z_if . $x_ipv4 . $x_tcp . $y_ipv4 . $y_tcp, #
}

#
# UDP
#
# Allow NEW connections
define out_oif_ipv4_udp_nc = {
  $z_if . $x_ipv4 . $x_udp . $y_ipv4 . $y_udp, #
}

# Allow ESTABLISHED connections
define out_oif_ipv4_udp_ec = {
  $z_if . $x_ipv4 . $x_udp . $y_ipv4 . $y_udp, #
}


