# `-rw-r--r-- root root /etc/nftables/router.output.chain`

# OUTPUT RULES
# Intended for `router.conf`.

chain output {
  #log prefix "[nftables] Output: " flags all counter

  type filter hook output priority 100; policy drop

  # Early drop of invalid connections
  ct state invalid drop

  # Allow traffic from loopback interface only if to localhost
  oifname "lo" ip  daddr $loopback_ipv4 accept
  oifname "lo" ip6 daddr $loopback_ipv6 accept

  # Allow all ICMP (ping) and IGMP (multicast) traffic
  ip protocol icmp   accept
  ip6 nexthdr icmpv6 accept
  ip protocol igmp   accept

  #
  # General rules
  #

  # Allow NEW connections
  oifname . ip saddr . tcp sport . ip daddr . tcp dport $out_oif_ipv4_tcp_nc ct state {established, related, new} accept
  oifname . ip saddr . udp sport . ip daddr . udp dport $out_oif_ipv4_udp_nc ct state {established, related, new} accept

  # Allow ESTABLISHED connections
  oifname . ip saddr . tcp sport . ip daddr . tcp dport $out_oif_ipv4_tcp_ec ct state {established, related} accept
  oifname . ip saddr . udp sport . ip daddr . udp dport $out_oif_ipv4_udp_ec ct state {established, related} accept

  #
  # Special rules
  #

  #
  # Log
  #
  tcp dport != $log_ignore_tcp log prefix "[nftables] Output Denied TCP: " flags all counter
  udp dport != $log_ignore_tcp log prefix "[nftables] Output Denied UDP: " flags all counter

}
