# `-rw-r--r-- root root /etc/nftables/router/interface.conf`

# INTERFACE VARIABLES
# Extends `base.conf`
#
# ISP
#
# The IP and the Gateway address is imported with `--define name=variable`,
define isp_00_ipv4      = $wan_00_ipv4
define isp_00_gw_ipv4   = $wan_00_gw_ipv4
define isp_00_dns1_ipv4 = 
define isp_00_dns2_ipv4 = 

# ISP #2
# The IP and the Gateway address is imported with `--define name=variable`,
define isp_01_ipv4    = $wan_01_ipv4
define isp_01_gw_ipv4 = $wan_01_gw_ipv4
define isp_01_dns1_ipv4 = 
define isp_01_dns2_ipv4 = 

#
# DNS
#
define dns1_ipv4 = 192.168.0.1 # Local nameserver
define dns2_ipv4 = 1.1.1.1
define dns3_ipv4 = 8.8.8.8

#
# LAN
#
define lan_00_ipv4 = 192.168.0.0/16

#
# Device (Host) interfaces (IP)
#
# WAN Ethernet
define if_01         = eth0
define if_01_ipv4    = 10.1.1.2
define if_01_gw_ipv4 = 10.1.1.1

# WAN Wireless
define if_02         = eth1
define if_02_ipv4    = 10.1.2.2
define if_02_gw_ipv4 = 10.1.2.1

# LAN Ethernet
define if_03         = eth1
define if_03_ipv4    = 10.1.3.2-10.0.0.253
define if_03_gw_ipv4 = 10.1.3.1

# LAN Wireless AP
define if_04         = eth1
define if_04_ipv4    = 10.1.3.2-10.0.0.253
define if_04_gw_ipv4 = 10.1.3.1

# WAN VPN
define if_05           = wg0
define if_05_ipv4      = 10.5.0.2
define if_05_gw_ipv4   = 10.5.0.1
define if_05_dns1_ipv4 = 
define if_05_dns2_ipv4 = 


#
# Defaults
#
define lan_if_set       = { $if_03, $if_04 }
define lan_ipv4_set     = { $if_03_ipv4, $if_04_ipv4, $lan_00_ipv4 }
define lan_gw_ipv4_set  = { $if_03_gw_ipv4, $if_03_gw_ipv4 }

define wan_wire_if       = $if_01
define wan_wire_ipv4     = $isp_00_ipv4
define wan_wire_gw_ipv4  = $isp_00_gw_ipv4

define wan_wless_if      = $if_02
define wan_wless_ipv4    = $isp_01_ipv4
define wan_wless_gw_ipv4 = $isp_01_gw_ipv4

define wan_vpn_if        = $if_05
define wan_vpn_ipv4      = $if_05_ipv4
define wan_vpn_gw_ipv4   = $if_05_gw_ipv4

define wan_if_set       = { $wan_wire_if,      $wan_wless_if }
define wan_ipv4_set     = { $wan_wire_ipv4,    $wan_wless_ipv4 }
define wan_gw_ipv4_set  = { $wan_wire_gw_ipv4, $wan_wless_gw_ipv4 }

define wan_dns_ipv4_set = { $if_05_dns1_ipv4, $if_05_dns2_ipv4 }





