# `-rw-r--r-- root root /etc/nftables/router/ipv4.conf`

# IPv4 VARIABLES
# Extends `base.conf`
#
# Ignore
#
# IP addresses that are dropped are logged. Exclude them from the log.
include "/etc/nftables/router/ipv4.ignore.conf"

#
# Common
#
define gw_ipv4         = 0.0.0.0                         # Default gateway
define all_ipv4        = 0.0.0.0-255.255.255.255         # All addresses
define prv1_ipv4       = 10.0.0.0-10.255.255.255         # Private network
define prv2_ipv4       = 100.64.0.0-100.127.255.255      # Private network
define loopback_ipv4   = 127.0.0.0-127.255.255.255       # Private network - loopback addresses
define prv3_ipv4       = 169.254.0.0-169.254.255.255     # Private network
define prv4_ipv4       = 172.16.0.0-172.31.255.255       # Private network
define prv5_ipv4       = 192.0.0.0-192.0.0.255           # Private network
define doc1_ipv4       = 192.0.2.0-192.0.2.255           # Documentation
define res1_ipv4       = 192.88.99.0-192.88.99.255       # Reserved
define prv6_ipv4       = 192.168.0.0-192.168.255.255     # Private network
define prv7_ipv4       = 198.18.0.0-198.19.255.255       # Private network
define doc2_ipv4       = 198.51.100.0-198.51.100.255     # Documentation
define doc3_ipv4       = 203.0.113.0-203.0.113.255       # Documentation
define multicast1_ipv4 = 224.0.0.0-239.255.255.255       # Multicast range https://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml
define multicast2_ipv4 = 224.0.0.0-224.0.0.255           # Multicast range reserved for programs for internal networks
define doc4_ipv4       = 233.252.0.0-233.252.0.255       # Documentation
define res2_ipv4       = 240.0.0.0-255.255.255.254       # Reserved
define glbrd_ipv4      = 255.255.255.255                 # Reserved - the global broadcast address

#
# Specific
#
define server1_ipv4    = 101.0.0.1                       # Server #1
define server2_ipv4    = 101.0.0.2                       # Server #2
define server3_ipv4    = 101.0.0.3                       # Server #3
define imap1_ipv4      = 201.0.0.1                       # imap.server1.com
define imap2_ipv4      = 201.0.0.2                       # imap.server2.net
define imap3_ipv4      = 201.0.0.3                       # imap.server3.org
define smtp1_ipv4      = 201.0.0.4                       # smtp.server1.com
define smtp2_ipv4      = 201.0.0.5                       # smtp.server2.net
define smtp3_ipv4      = 201.0.0.6                       # smtp.server3.org

