# `-rw-r--r-- root root /etc/nftables/router/ipv6.conf`

# IPv6 VARIABLES
# Extends `base.conf`
#
# Common
#
define rng0_ipv6     = ::-ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff         # Domain: Routing - Default route (no specific route)
define rng1_ipv6     = ::-::                                              # Domain: Software - Unspecified address
define loopback_ipv6 = ::1                                                # Domain: Host - Loopback address
define rng3_ipv6     = ::ffff:0:0-::ffff:ffff:ffff:ffff                   # Domain: Software - IPv4-mapped addresses
define rng4_ipv6     = ::ffff:0:0-::ffff:0:ffff:ffff:ffff                 # Domain: Software - IPv4 translated addresses
define rng5_ipv6     = 64:ff9b::0:0-64:ff9b::ffff:ffff:ffff               # Domain: Internet - IPv4/IPv6 translation
define rng6_ipv6     = 64:ff9b:1::0:0-64:ff9b:1:ffff:ffff:ffff:ffff:ffff  # Domain: Local network - IPv4/IPv6 translation
define rng7_ipv6     = 100::-100::ffff:ffff:ffff:ffff                     # Domain: Routing
define rng8_ipv6     = 2001::-2001::ffff:ffff:ffff:ffff:ffff:ffff         # Domain: Internet - IPv4/IPv6 translation
define rng9_ipv6     = 2001:20::-2001:2f:ffff:ffff:ffff:ffff:ffff:ffff    # Domain: Software
define rng10_ipv6    = 2001:db8::-2001:db8:ffff:ffff:ffff:ffff:ffff:ffff  # Domain: Documentation
define rng11_ipv6    = 2002::-2002:ffff:ffff:ffff:ffff:ffff:ffff:ffff     # Domain: Internet
define rng12_ipv6    = fc00::-fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff     # "Unique Local" - Globally assigned but for LAN and not WAN
define rng13_ipv6    = fd00::/8                                           # "Unique Local" - Locally assigned only for LAN
define rng14_ipv6    = fe80::-fe80::ffff:ffff:ffff:ffff                   # From `fe80::/10` - Domain: Link - Local traffic and not routed to LAN or WAN
define rng15_ipv6    = ff00::-ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff     # Domain: Internet

#
# Multicast
#
define llmnr_ipv6 = ff02::1:3   # All LLMNR hosts on the local network segment

#
# Specific
#


