# `-rw-r--r-- /etc/dhcpd.conf`
# Configuration file for ISC DHCPD.

allow booting;
allow bootp;

server-name "localserver";

# option definitions common to all supported networks...
option domain-name "localdomain";
option domain-name-servers <DNS IP>192.168.0.1;

# Time in seconds before the assigned IP address to the client can be renewed.
default-lease-time 600;

# Time in seconds before the assigned IP address to the client must be renewed.
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.
subnet 10.152.187.0 netmask 255.255.255.0 {
}

group {
  # Static IP
  subnet <NETWORK DEVICE (0) SUBNET IP>192.168.0.0 netmask 255.255.255.0 {
    interface <NETWORK DEVICE (0) THE GATEWAY>enp0s0;
    # Default gateway address to the DHCP router.
    option routers <NETWORK DEVICE (0) IP>192.168.0.101;
  }
  subnet <NETWORK DEVICE (1) SUBNET IP>192.168.1.0 netmask 255.255.255.0 {
    interface <NETWORK DEVICE (1)>enp1s0;
    # Default gateway address to the DHCP router.
    option routers <NETWORK DEVICE (1) IP>192.168.1.101;
  }
  subnet <NETWORK DEVICE (2) SUBNET IP>192.168.2.0 netmask 255.255.255.0 {
    interface <NETWORK DEVICE (2)>enp2s0;
    # Default gateway address to the DHCP router.
    option routers <NETWORK DEVICE (2)>192.168.2.101;
  }
}

# RFC 4578
# define the var `architecture`.
option architecture code 93 = unsigned integer 16;

host <NETWORK DEVICE (0) THE GATEWAY>enp0s0 {
  hardware ethernet 00:00:00:00:00:00;
  fixed-address <NETWORK DEVICE (0) IP>192.168.0.101;
  option host-name "<NETWORK DEVICE (0) THE HOSTNAME>enp0s0";
}
host <NETWORK DEVICE (1)>enp1s0 {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address <NETWORK DEVICE (1) IP>192.168.1.101;
  option host-name "<NETWORK DEVICE (0) THE HOSTNAME>enp1s0";
}
host <NETWORK DEVICE (2)>enp2s0 {
  hardware ethernet ff:ee:dd:cc:bb:aa;
  fixed-address <NETWORK DEVICE (2) IP>192.168.2.101;
  option host-name "<NETWORK DEVICE (0) THE HOSTNAME>enp2s0";
}

host <NAME>computer {
  hardware ethernet aa:bb:cc:dd:ee:ff;
  fixed-address <NETWORK DEVICE IP>192.168.1.102;
  next-server <SERVER DEVICE IP>192.168.1.101;

  option host-name "<HOSTNAME>computer";
  option root-path "/srv/tftp";
  if option architecture = 00:07 {
    filename "netboot/grub/x86_64-efi/core.efi";
  }
  else {
    filename "netboot/grub/i396-pc/core.0";
  }
}





