#!/usr/bin/nft -f
# `-rw-r--r-- root root /etc/nftables.conf`

# DESKTOP CONFIGURATION

# Important: Clear any previous ruleset.
flush ruleset

define lan_if = eth1

define lan_ipv4 = {
  192.168.2.101,
  192.168.2.102,
}

table inet filter {
  chain input {
    #log prefix "[nftables] Inbound: " flags all counter

    type filter hook input priority filter; policy drop

    # Allow established and, or related connections
    ct state {established, related} accept

    # Early drop of invalid connections
    ct state invalid drop

    # Allow traffic from loopback interface only if from localhost
    iifname "lo" ip  saddr 127.0.0.0/8 ct state {established, related, new} accept
    iifname "lo" ip6 saddr ::1/128     ct state {established, related, new} accept

    # Allow all ICMP (ping) and IGMP (multicast) traffic
    # * The limit rate is intended to prevent some types of flood attacks.
    # * `ipv6-icmp` and `icmpv6` are aliases.
    ip protocol icmp   limit rate 4/second ct state {established, related} accept
    ip6 nexthdr icmpv6 limit rate 4/second ct state {established, related} accept
    ip protocol igmp   limit rate 4/second ct state {established, related} accept

    # Allow all types of connections from interface on any LAN port to any LAN port
    meta skgid {groupid, root} iifname $lan_if ip saddr $lan_ipv4 ip daddr $lan_ipv4 ct state {established, related, new} accept
    meta skgid {groupid, root} iifname $lan_if ip saddr $lan_ipv4 ip daddr $lan_ipv4 ct state {established, related, new} accept

    #log prefix "[nftables] Inbound Denied: " flags all counter
  }
  chain forward {
    # No traffic forwarding because this computer is not a router.
    type filter hook forward priority filter; policy drop
  }
  chain my_output {
    type filter hook output priority filter; policy accept;
  }
}

