# `-rw-r--r-- root root /etc/resolvconf.conf`
# Configuration for resolvconf(8)
# `man resolvconf.conf(5)`

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
# If several `name_servers` then the last one is used. Multiple DNS can be
# assigned by separating them with space and enclosing them in quotes.
name_servers="<DNS IP>192.168.0.1 <DNS IP>192.168.0.2 <DNS IP>192.168.0.3 ..."
