# `-rw-r--r-- root root /etc/netctl/wireless.static`

Description='A simple WPA encrypted wireless connection using a static IP'
Interface=<NETWORK DEVICE WAN>wlp0s0
Connection=wireless

# Allowed for wireless connections, but not recommended.
#ForceConnect=yes

Security=wpa-config
ESSID='<ACCESS POINT NAME>'
#ctrl_interface=/var/run/wpa_supplicant # Is assigned in "default.conf".
WPAConfigFile=/sub/bunnix/fhs/etc/wpa_supplicant/default.conf

#IP=dhcp
IP=static

#Gateway='192.168.0.1'

# The IP example fpr the server is the "gateway" for other network devices.
Address=('<SERVER IP>192.168.0.101/24')
DNS=('<DNS IP>192.168.0.1')

# Uncomment this if your ssid is hidden
#Hidden=yes
