Description='Static ethernet connection for <NETWORK DEVICE LAN>'
Interface=<NETWORK DEVICE LAN>
Connection=ethernet

# Enable static IP on a wired interface regardless if the wire is connected or not.
ForceConnect=yes
SkipNoCarrier=yes

#TimeoutUp=300
#TimeoutCarrier=300

IP=static
# Remember to update /etc/hosts.
Address=('192.168.1.101/24')
#Routes=('192.168.0.1/24 via 192.168.1.1')
#Gateway=('192.168.0.1')
DNS=('192.168.0.1')

## For IPv6 autoconfiguration
#IP6=stateless

## For IPv6 static address configuration
#IP6=static
#Address6=('1234:5678:9abc:def::1/64' '1234:3456::123/96')
#Routes6=('abcd::1234')
#Gateway6='1234:0:123::abcd'
