Description='A simple WPA encrypted wireless connection using a static IP'
Interface=<NETWORK DEVICE WAN>
Connection=wireless

# Allowed for wireless connections, but not recommended.
#ForceConnect=yes

Security=wpa-config
ESSID='...'
Key=abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
WPAConfigFile=/etc/wpa_supplicant/wpa_supplicant.conf

# IP
# Remember to update /etc/hosts.
# Dynamic: DCHP assigns a mask of 24.
#IP=dhcp
# Static: the address 192.168.0.101 is reserved on the router.
IP=static

Address='192.168.0.101/24'
#Gateway='192.168.0.1'
DNS=('192.168.0.1')

# Uncomment this if your ssid is hidden
#Hidden=yes
